# arkham

./: .eslintrc.cjs  .gitignore  App.js  Dockerfile  README.md  app.json  babel.config.cjs  docker-compose.yml  jest.config.js  package-lock.json  package.json  saveApp.js  style.json
.github/workflows/: github-actions-demo.yml
android/: build.gradle  settings.gradle
android/app/: BUCK  _BUCK  build.gradle
android/geospacial/: build.gradle
android/geospacial/src/main/: AndroidManifest.xml
android/geospacial/src/main/java/com/google/ar/core/codelabs/hellogeospatial/: HelloGeoActivity.kt  HelloGeoRenderer.kt
android/geospacial/src/main/java/com/google/ar/core/codelabs/hellogeospatial/helpers/: HelloGeoView.kt  MapView.kt
android/geospacial/src/main/java/com/google/ar/core/examples/java/common/samplerender/: SampleRender.java  Texture.java
ark_mobile/: README.md  pubspec.yaml
ark_mobile/lib/: main.dart
ark_mobile/linux/: CMakeLists.txt  my_application.cc
ark_mobile/test/: widget_test.dart
ark_mobile/web/: index.html  manifest.json
ark_mobile/windows/: CMakeLists.txt
ios/: Podfile
ios/ARKultur/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/ARKultur.xcodeproj/: project.pbxproj
ios/ARKulturTests/: ARKulturTests.m
ios/Arkham/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/Arkham.xcodeproj/: project.pbxproj
ios/Arkham.xcworkspace/: contents.xcworkspacedata
ios/ArkhamTests/: ArkhamTests.m
login/lib/: home_screen.dart  login_screen.dart  main.dart  signup_screen.dart
sources/: Geospacial.js
sources/API/: Auth.js  Markers.js  Newsletter.js  Suggestions.js  User.js
sources/components/: Appbar.js  BottomMenu.js  DividerText.js  InputOTP.js  Navigation.js
sources/constants/: API.js
sources/reducers/: Store.js  markerReducer.js  userReducer.js
sources/routers/: AppRouter.js  AuthRouter.js  Router.js
sources/screens/: AR.js  ArScreen.js  ForgotPassword.js  Home.js  LandingScreen.js  Login.js  OTP.js  (+6 more)
src/: CardInfo.js  Marker.js  Scanner.js  WorldMap.js
(+49 files in other folders)
